{
  "name": "goldhunter",
  "version": "1.0.0",
  "description": "Original browser prototype for GoldHunter. Superseded by the Unity C# project at the repo root; kept as the reference implementation and playable build.",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "npx --yes http-server . -p 8080 -c-1 -o /index.html",
    "test": "npm run build && node smoke.js --matches 6 && node input-test.js",
    "balance": "npm run build && node smoke.js --matches 12 --verbose",
    "shots": "npm run build && node shots.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT"
}
